.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

.container {
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    width: 70%;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 25px;

}

.flex-container {
    display: flex;
    flex-direction: column;
    gap: 15px
}

body {
    font-family: Arial, sans-serif;
    align-items: center;
    padding: 20px 20px;
    background-color: #dae1ed;
}

.card {
    width: auto;
    border: 2px solid grey;
    border-radius: 8px;
    padding: 10px;
    background-color: whitesmoke;
    margin-top: 20px;


}

.bg-color{
    background-color: whitesmoke;
}

.card2 {

    border: 4px solid #a39cb3;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*///////////////////////////////////*/

.nav-link {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    padding: 20px;
}
li {
    list-style: none;
    padding: 10px;
    font-size: 25px;
}

p {
    color: black;
    text-decoration: none;
}
.btn {

    padding: 7px;
    border: none;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 15px;
    color: #ffffff;
    box-shadow: 3px 3px 6px rgba(136, 136, 136, 0.4);
    background-color: darkcyan;
}

h2 {
    margin-bottom: 10px;
}

.add-btn {
    width: 25%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-btn:hover {
    background-color: #45a049;
}


.btn-del {
    background: #e16262;
    color: #f4f1f1;
    border: none;
    border-radius: 8px;
    height: 30px;
    padding: 10px;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px
}

img{
    width: 100px;
}

.pad {
    padding: 10px;
}

.gap10 {
    gap: 20px;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.d-none {
    display: none;
}

.grow1 {
    flex: 1;
}
.grow2 {
    flex: 2;
}
.grow3 {
    flex: 3;
}

.grow4 {
    flex: 4;
}
.j-space-evenly {
    justify-content: space-evenly;
}
.j-center{
    justify-content: center;
}
.j-space-between{
    justify-content: space-between;
}
.j-start {
    justify-content: flex-start;
}
.j-end {
    justify-content: flex-end;
}
.j-around {
    justify-content: space-around;
}

.align-center {
    align-items: center;
}

.txt-align{
    text-align: center;
}

.border {
    border: 1px solid black;
    border-radius: 8px;
}

.margin-btm{
    margin-bottom: 10px;
}


